<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--<title>CricketMania</title>
        <link rel="icon" type="images/png" href="images/indian.png" sizes="16x16">-->
        <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../jquery/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
        <script src="../script/myscript.js"></script>
    </head>
    <body>
        <table class="engineTable">
<thead>
 
  <th title="class name" class="left" nowrap="nowrap"><b></b></th>
  <th title="matches played" nowrap="nowrap">Mat</th>
  <th title="innings batted" nowrap="nowrap">Inns</th>
  <th title="not outs" nowrap="nowrap">NO</th>
  <th title="runs scored" nowrap="nowrap">Runs</th>
  <th title="highest inns score" class="padAst" nowrap="nowrap">HS</th>
  <th title="batting average" nowrap="nowrap">Ave</th>
  <th title="balls faced" nowrap="nowrap">BF</th>
  <th title="batting strike rate" nowrap="nowrap">SR</th>
  <th title="hundreds scored" nowrap="nowrap">100</th>
  <th title="fifties scored" nowrap="nowrap">50</th>
  <th title="boundary fours" nowrap="nowrap">4s</th>
  <th title="boundary sixes" nowrap="nowrap">6s</th>
  <th title="catches taken" nowrap="nowrap">Ct</th>
  
 
</thead>
<tbody>
                 <tr class="data1" data-days="735297">
					<td class="left" title='Insights on test' nowrap="nowrap"><a href="#"><span><b>Tests</b> </span></a></td>
					<td nowrap="nowrap">104</td>
					<td nowrap="nowrap">180</td>
					<td nowrap="nowrap">6</td>
					<td nowrap="nowrap">8586</td>
					<td class="padAst" nowrap="nowrap">319</td>
					<td nowrap="nowrap">49.34</td>
					<td nowrap="nowrap">10441</td>
					<td nowrap="nowrap">82.23</td>
					<td nowrap="nowrap">23</td>
					<td nowrap="nowrap">32</td>
					<td nowrap="nowrap">1233</td>
					<td nowrap="nowrap">91</td>
					<td nowrap="nowrap">91</td>
					
				 </tr>
                 <tr class="data1" data-days="735236">
					<td class="left" title='Insights on odi' nowrap="nowrap"><a href="#"><span><b>ODIs</b></span></a></td>
					<td nowrap="nowrap">251</td>
					<td nowrap="nowrap">245</td>
					<td nowrap="nowrap">9</td>
					<td nowrap="nowrap">8273</td>
					<td class="padAst" nowrap="nowrap">
						  219
					</td>
					<td nowrap="nowrap">
						  35.05
					</td>
					<td nowrap="nowrap">
						  7929
					</td>
					<td nowrap="nowrap">
						  104.33
					</td>
					<td nowrap="nowrap">
						  15
					</td>
					<td nowrap="nowrap">
						  38
					</td>
					<td nowrap="nowrap">
						  1132
					</td>
					<td nowrap="nowrap">
						  136
					</td>
					<td nowrap="nowrap">
						  93
					</td>
					
				 </tr>
                 <tr class="data1" data-days="735143">
					<td class="left" title='Insights on t20i' nowrap="nowrap">
						  <a href="#"><span><b>T20Is</b></span></a>
					</td>
									<td nowrap="nowrap">
						  19
					</td>
									<td nowrap="nowrap">
						  18
					</td>
									<td nowrap="nowrap">
						  0
					</td>
									<td nowrap="nowrap">
						  394
					</td>
									<td class="padAst" nowrap="nowrap">
						  68
					</td>
									<td nowrap="nowrap">
						  21.88
					</td>
									<td nowrap="nowrap">
						  271
					</td>
									<td nowrap="nowrap">
						  145.38
					</td>
									<td nowrap="nowrap">
						  0
					</td>
									<td nowrap="nowrap">
						  2
					</td>
									<td nowrap="nowrap">
						  43
					</td>
									<td nowrap="nowrap">
						  16
					</td>
									<td nowrap="nowrap">
						  2
					</td>
									
				 </tr>
                 <tr class="data1" data-days="736293">
					<td class="left" title='Insights on fc' nowrap="nowrap"><b>First-class</b></td>
					<td nowrap="nowrap">194</td>
					<td nowrap="nowrap">321</td>
					<td nowrap="nowrap">11</td>
					<td nowrap="nowrap">14683</td>
					<td class="padAst" nowrap="nowrap">319</td>
					<td nowrap="nowrap">47.36</td>
                    <td nowrap="nowrap"></td>
					<td nowrap="nowrap"></td>
					<td nowrap="nowrap">42</td>
					<td nowrap="nowrap">55</td>
					<td nowrap="nowrap"></td>
					<td nowrap="nowrap"></td>
					<td nowrap="nowrap">166</td>
					
				 </tr>
                 <tr class="data1" data-days="735921">
					<td class="left" title='Insights on la' nowrap="nowrap"><b>List A</b></td>
					<td nowrap="nowrap">332</td>
					<td nowrap="nowrap">321</td>
					<td nowrap="nowrap">14</td>
					<td nowrap="nowrap">10454</td>
					<td class="padAst" nowrap="nowrap">219</td>
					<td nowrap="nowrap">34.05</td>
					<td nowrap="nowrap"></td>
					<td nowrap="nowrap"></td>
					<td nowrap="nowrap">16</td>
					<td nowrap="nowrap">57</td>
					<td nowrap="nowrap"></td>
					<td nowrap="nowrap"></td>
					<td nowrap="nowrap">120</td>
					
                 </tr>
                 <tr class="data1" data-days="736334">
					<td class="left" title='Insights on t20' nowrap="nowrap"><a href="#"><span><b>T20s</b></span></a></td>
					<td nowrap="nowrap">159</td>
					<td nowrap="nowrap">157</td>
					<td nowrap="nowrap">6</td>
					<td nowrap="nowrap">4061</td>
					<td class="padAst" nowrap="nowrap">122</td>
					<td nowrap="nowrap">26.89</td>
					<td nowrap="nowrap">2747</td>
					<td nowrap="nowrap">147.83</td>
					<td nowrap="nowrap">2</td>
					<td nowrap="nowrap">24</td>
					<td nowrap="nowrap">487</td>
					<td nowrap="nowrap">147</td>
					<td nowrap="nowrap">42</td>
					
				 </tr>
</tbody>
        </table>
    </body>
</html>