<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
        <script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../jquery/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/mystyle.css">
        <script src="script/myscript.js"></script>
    </head>
    <body>
<table class="engineTable">
<thead>
 <tr class="head">
  <th title="class name" class="left" nowrap="nowrap"><b></b></th>
  <th title="matches played" nowrap="nowrap">Mat</th>
  <th title="innings bowled in" nowrap="nowrap">Inns</th>
  <th title="balls bowled" nowrap="nowrap">Balls</th>
  <th title="runs conceded" nowrap="nowrap">Runs</th>
  <th title="wickets taken" nowrap="nowrap">Wkts</th>
  <th title="best innings bowling" nowrap="nowrap">BBI</th>
  <th title="best match bowling" nowrap="nowrap">BBM</th>
  <th title="bowling average" nowrap="nowrap">Ave</th>
  <th title="economy rate" nowrap="nowrap">Econ</th>
  <th title="bowling strike rate" nowrap="nowrap">SR</th>
  <th title="four wkts in an inns" nowrap="nowrap">4w</th>
  <th title="five wkts in an inns" nowrap="nowrap">5w</th>
  <th title="ten wkts in a match" nowrap="nowrap">10</th>
 </tr>
</thead>
<tbody>
 <tr class="data1" data-days="735553">
					<td class="left" title='Insights on test' nowrap="nowrap">
						  <a href='/ci/content/zones/insights?insights=player&player_id=1934&format=test&stats=bowling'><span><b>Tests</b> </span></a>
					</td>
									<td nowrap="nowrap">
						  200
					</td>
									<td nowrap="nowrap">
						  145
					</td>
									<td nowrap="nowrap">
						  4240
					</td>
									<td nowrap="nowrap">
						  2492
					</td>
									<td nowrap="nowrap">
						  46
					</td>
									<td nowrap="nowrap">
						  3/10
					</td>
									<td nowrap="nowrap">
						  3/14
					</td>
									<td nowrap="nowrap">
						  54.17
					</td>
									<td nowrap="nowrap">
						  3.52
					</td>
									<td nowrap="nowrap">
						  92.1
					</td>
									<td nowrap="nowrap">
						  0
					</td>
									<td nowrap="nowrap">
						  0
					</td>
									<td nowrap="nowrap">
						  0
					</td>
				 </tr>
 <tr class="data1" data-days="734945">
					<td class="left" title='Insights on odi' nowrap="nowrap">
						  <a href='/ci/content/zones/insights?insights=player&player_id=1934&format=odi&stats=bowling'><span><b>ODIs</b></span></a>
					</td>
									<td nowrap="nowrap">
						  463
					</td>
									<td nowrap="nowrap">
						  270
					</td>
									<td nowrap="nowrap">
						  8054
					</td>
									<td nowrap="nowrap">
						  6850
					</td>
									<td nowrap="nowrap">
						  154
					</td>
									<td nowrap="nowrap">
						  5/32
					</td>
									<td nowrap="nowrap">
						  5/32
					</td>
									<td nowrap="nowrap">
						  44.48
					</td>
									<td nowrap="nowrap">
						  5.10
					</td>
									<td nowrap="nowrap">
						  52.2
					</td>
									<td nowrap="nowrap">
						  4
					</td>
									<td nowrap="nowrap">
						  2
					</td>
									<td nowrap="nowrap">
						  0
					</td>
				 </tr>
 <tr class="data1" data-days="733011">
					<td class="left" title='Insights on t20i' nowrap="nowrap">
						  <a href='/ci/content/zones/insights?insights=player&player_id=1934&format=t20i&stats=bowling'><span><b>T20Is</b></span></a>
					</td>
									<td nowrap="nowrap">
						  1
					</td>
									<td nowrap="nowrap">
						  1
					</td>
									<td nowrap="nowrap">
						  15
					</td>
									<td nowrap="nowrap">
						  12
					</td>
									<td nowrap="nowrap">
						  1
					</td>
									<td nowrap="nowrap">
						  1/12
					</td>
									<td nowrap="nowrap">
						  1/12
					</td>
									<td nowrap="nowrap">
						  12.00
					</td>
									<td nowrap="nowrap">
						  4.80
					</td>
									<td nowrap="nowrap">
						  15.0
					</td>
									<td nowrap="nowrap">
						  0
					</td>
									<td nowrap="nowrap">
						  0
					</td>
									<td nowrap="nowrap">
						  0
					</td>
				 </tr>
 <tr class="data1" data-days="735553">
					<td class="left" title='Insights on fc' nowrap="nowrap">
						  <b>First-class</b>
					</td>
									<td nowrap="nowrap">
						  310
					</td>
									<td nowrap="nowrap">
						  
					</td>
									<td nowrap="nowrap">
						  7605
					</td>
									<td nowrap="nowrap">
						  4384
					</td>
									<td nowrap="nowrap">
						  71
					</td>
									<td nowrap="nowrap">
						  3/10
					</td>
									<td nowrap="nowrap">
						  
					</td>
									<td nowrap="nowrap">
						  61.74
					</td>
									<td nowrap="nowrap">
						  3.45
					</td>
									<td nowrap="nowrap">
						  107.1
					</td>
									<td nowrap="nowrap">
						  
					</td>
									<td nowrap="nowrap">
						  0
					</td>
									<td nowrap="nowrap">
						  0
					</td>
				 </tr>
 <tr class="data1" data-days="734945">
					<td class="left" title='Insights on la' nowrap="nowrap">
						  <b>List A</b>
					</td>
									<td nowrap="nowrap">
						  551
					</td>
									<td nowrap="nowrap">
						  
					</td>
									<td nowrap="nowrap">
						  10230
					</td>
									<td nowrap="nowrap">
						  8478
					</td>
									<td nowrap="nowrap">
						  201
					</td>
									<td nowrap="nowrap">
						  5/32
					</td>
									<td nowrap="nowrap">
						  5/32
					</td>
									<td nowrap="nowrap">
						  42.17
					</td>
									<td nowrap="nowrap">
						  4.97
					</td>
									<td nowrap="nowrap">
						  50.8
					</td>
									<td nowrap="nowrap">
						  4
					</td>
									<td nowrap="nowrap">
						  2
					</td>
									<td nowrap="nowrap">
						  0
					</td>
				 </tr>
 <tr class="data1" data-days="735512">
					<td class="left" title='Insights on t20' nowrap="nowrap">
						  <a href='/ci/content/zones/insights?insights=player&player_id=1934&format=t20&stats=bowling'><span><b>T20s</b> </span></a>
					</td>
									<td nowrap="nowrap">
						  96
					</td>
									<td nowrap="nowrap">
						  8
					</td>
									<td nowrap="nowrap">
						  93
					</td>
									<td nowrap="nowrap">
						  123
					</td>
									<td nowrap="nowrap">
						  2
					</td>
									<td nowrap="nowrap">
						  1/12
					</td>
									<td nowrap="nowrap">
						  1/12
					</td>
									<td nowrap="nowrap">
						  61.50
					</td>
									<td nowrap="nowrap">
						  7.93
					</td>
									<td nowrap="nowrap">
						  46.5
					</td>
									<td nowrap="nowrap">
						  0
					</td>
									<td nowrap="nowrap">
						  0
					</td>
									<td nowrap="nowrap">
						  0
					</td>
				 </tr>
</tbody>
</table>
    </body>
</html>